# leyou

./: pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/cn/leyou/common/pojo/: PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/cn/leyou/: GatewayApplication.java
leyou-gateway/src/main/java/cn/leyou/gateway/config/: CorsConfig.java
leyou-gateway/src/main/resources/: application.yaml
leyou-image/: pom.xml
leyou-image/src/main/java/cn/leyou/: UploadApplication.java
leyou-image/src/main/java/cn/leyou/upload/config/: CorsConfig.java
leyou-image/src/main/java/cn/leyou/upload/controller/: UploadController.java
leyou-image/src/main/java/cn/leyou/upload/service/: UploadService.java
leyou-image/src/main/resources/: application.yaml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/cn/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/cn/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-item/leyou-item-services/: pom.xml
leyou-item/leyou-item-services/src/main/java/cn/leyou/: LeYouItemApplication.java
leyou-item/leyou-item-services/src/main/java/cn/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/leyou-item-services/src/main/java/cn/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou-item/leyou-item-services/src/main/java/cn/leyou/item/service/: IBrandService.java  ICategoryService.java  IGoodsService.java  ISpecificationService.java
leyou-item/leyou-item-services/src/main/java/cn/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationImpl.java
leyou-item/leyou-item-services/src/main/resources/: application.yaml
leyou-register/: pom.xml
leyou-register/src/main/java/cn/leyou/: RegisterApplication.java
leyou-register/src/main/resources/: application.yaml
leyou-search/: pom.xml
leyou-search/src/main/java/cn/leyou/: SearchApplication.java
leyou-search/src/main/resources/: application.yaml
